;route
;栈倒序依次调用各个路由协议
;@jing

;regex test
routes.test.type = "regex"
routes.test.match = "/^user/"
routes.test.route.controller = index
routes.test.route.action = user

;module test
routes.module.type = "regex"
routes.module.match = "/^datacenter/"
routes.module.route.module = data
routes.module.route.controller = index
routes.module.route.action = index

;simple
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

;supervar
routes.supervar.type="supervar"
routes.supervar.varname=r
